server.port=8086
spring.application.name=order-service
spring.datasource.url=jdbc:h2:mem:orders-db
spring.jpa.hibernate.ddl-auto = create
spring.h2.console.enabled=true
spring.cloud.discovery.enabled=true

#management.endpoints.web.exposure.include=*

